# Images

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aura/projects/images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aura/projects/images/: CoreApplication.kt  MainActivity.kt
app/src/main/java/aura/projects/images/di/: Modules.kt
app/src/main/java/aura/projects/images/ui/activity/: MainActivity.kt
app/src/main/java/aura/projects/images/ui/adapter/: FeedAdapter.kt  ImagesPagedAdapter.kt
app/src/main/java/aura/projects/images/ui/fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/aura/projects/images/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/aura/projects/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/aura/projects/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CoreApplication.kt
core/src/main/java/aura/projects/core/network/: ActionResult.kt  CallException.kt  Extensions.kt  PackageService.kt  PackageServiceImpl.kt  SingleLiveEvent.kt
core/src/main/java/aura/projects/core/network/common/: CommonResponse.kt
core/src/test/java/aura/projects/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/aura/projects/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/aura/projects/data/dataservice/: FeedApiService.kt
data/src/main/java/aura/projects/data/dataservice/apiservice/: FeedApiService.kt
data/src/main/java/aura/projects/data/dataservice/sqlservice/: AppDatabase.kt  ImagesDao.kt
data/src/main/java/aura/projects/data/datastore/: FeedRepository.kt
data/src/main/java/aura/projects/data/di/: Modules.kt
data/src/main/java/aura/projects/data/model/response/: DimensionsResponse.kt  ImageResponse.kt  PostCardListResponse.kt  PostCardResponse.kt
data/src/main/java/aura/projects/data/model/response/common/: CommonResponse.kt
data/src/main/java/aura/projects/data/model/sql/: ImageEntity.kt
data/src/main/java/aura/projects/data/repository/: FeedRepositoryImpl.kt
data/src/main/java/aura/projects/data/util/: AuthenticationInterceptor.kt
data/src/test/java/aura/projects/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/aura/projects/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/aura/projects/domain/di/: Modules.kt
domain/src/main/java/aura/projects/domain/interactor/: GetImagesInteractor.kt
domain/src/main/java/aura/projects/domain/model/: Dimensions.kt  Image.kt
domain/src/main/java/aura/projects/domain/paging/: FeedPagingSource.kt
domain/src/main/java/aura/projects/domain/usecase/: GetImagesUseCase.kt
domain/src/main/java/aura/projects/domain/util/mapper/: DimensionsMapper.kt  ImageMapper.kt  ImageSQLMapper.kt  ListMapper.kt  Mapper.kt  PostCardMapper.kt
domain/src/test/java/aura/projects/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
