ext.versions = [
        koin_version                 : '3.1.2',
        koinviewmodel_version         : '2.2.3',
        koinAndroid_version           : '3.1.2',
        glide_version                : '4.12.0',
        lifecycle_version            : '2.3.1',
        retrofit_version             : '2.9.0',
        moshiConverter_version       : '2.9.0',
        material_version            : '1.4.0',
        coroutines_version           : '1.5.1',
        paging_version              : '3.0.1',
        core_version                : '1.7.0',
        appCompat_version           : '1.4.0',
        constraint_version          : '2.1.2',
        activity_version            : '1.3.1',
        fragment_version            : '1.3.6',
        nav_version                 : '2.3.5',
        okhttp_version              : '4.9.0',
]

ext.libs = [
        // Kotlin
        coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_version",
        coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_version",

        // Android
        core                  : "androidx.core:core-ktx:$versions.core_version",
        appCompat             : "androidx.appcompat:appcompat:$versions.appCompat_version",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraint_version",
        lifecycle             : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version",
        lifecycle_viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
        lifecycle_common      : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_version",
        liveData              : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",

        activity              : "androidx.activity:activity-ktx:$versions.activity_version",
        fragment              : "androidx.fragment:fragment-ktx:$versions.fragment_version",


        material              : "com.google.android.material:material:$versions.material_version",

        navigation            : "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
        navigationUi          : "androidx.navigation:navigation-ui-ktx:$versions.nav_version",

        glide                 : "com.github.bumptech.glide:glide:$versions.glide_version",

        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        moshi                 : "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter_version",

        paging                : "androidx.paging:paging-runtime-ktx:$versions.paging_version",

        koinAndroid           : "io.insert-koin:koin-android:$versions.koin_version",

        okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp_version",
        okhttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"

]