plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def STRING = "String"
        def BASE_URL = '"http://wizl.itech-mobile.ru/api/v2/"'
        def BASE_URL_IMAGE = '"http://static.wizl.itech-mobile.ru"'
        def BASE_URL_NAME = 'BASE_URL'
        def BASE_URL_IMAGE_NAME = 'BASE_URL_IMAGE'
        debug {
            minifyEnabled false
            buildConfigField(STRING, BASE_URL_NAME, BASE_URL)
            buildConfigField(STRING, BASE_URL_IMAGE_NAME, BASE_URL_IMAGE)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation libs.core
    implementation libs.navigation
    implementation libs.navigationUi
    implementation libs.liveData
    implementation libs.lifecycle_viewmodel
    implementation libs.lifecycle_common
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.koinAndroid

}